<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f28ad7a975245a88d4c4ea2ee08c640" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyFitnessRamazanovModel.Course" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyFitnessRamazanovModel.CourseRegistration" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyFitnessRamazanovModel.Trainer" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="AcademyFitnessRamazanovModel.FK_CourseRegistration_Course" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyFitnessRamazanovModel.FK_CourseRegistration_Trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>